# booking

./: LICENSE  README.md
BookingSolution/: BookingSolution.sln
BookingSolution/Framework.Autofac/: AutofacCommandBus.cs  AutofacEventBus.cs  Framework.Autofac.csproj
BookingSolution/framework/Framework/: ClientResponse.cs  ILoggingService.cs  IUnitOfWork.cs  ProcessResultBase.cs
BookingSolution/framework/Framework.Application/: Framework.Application.csproj
BookingSolution/framework/Framework.Application/Commands/: CommandOptions.cs  CommandResult.cs  ICommandBus.cs
BookingSolution/framework/Framework.Application/Events/: IDomainEventBus.cs
BookingSolution/framework/Framework.Autofac/: AutofacCommandBus.cs  AutofacEventBus.cs  Framework.Autofac.csproj
BookingSolution/framework/Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Framework.Domain.csproj  IRepository.cs  ValueObject.cs
BookingSolution/framework/Framework.EF/: EntityFrameworkUnitOfWork.cs
BookingSolution/framework/Framework/Application/Commands/: CommandBusBase.cs  CommandOptions.cs  ICommandHandler.cs
BookingSolution/framework/Framework/Application/Events/: DomainEventBusBase.cs  IApplicationEvent.cs  IDomainEventHandler.cs
BookingSolution/framework/Framework/Application/Queries/: IQuery.cs
BookingSolution/framework/Framework/Domain/: AggregateRoot.cs  ExecutionResult.cs  HistoryEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IExecute.cs
BookingSolution/framework/Framework/Exceptions/: DomainException.cs  GaurdAgainstNull.cs
BookingSolution/framework/Framework/Problems/: ApplicationProblem.cs  ApplicationValidationProblem.cs  AuthenticationProblem.cs  DomainProblem.cs  NotFoundProblem.cs  ProblemBase.cs
BookingSolution/src/Booking.Api/: Booking.Api.csproj  Dockerfile  WeatherForecast.cs
BookingSolution/src/Booking.Api/Controllers/: WeatherForecastController.cs
BookingSolution/src/Booking.Api/Properties/: launchSettings.json
BookingSolution/src/Booking.Application/: Booking.Application.csproj
BookingSolution/src/Booking.Domain/: Booking.Domain.csproj
BookingSolution/src/Booking.Domain.Contracts/: Class1.cs
BookingSolution/src/Booking.Domain/SpotAggregate/: Spot.cs
BookingSolution/src/Booking.Query/: Booking.Query.csproj  Class1.cs
